#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# jdbc_config   datasource
spring.datasource.url = jdbc:mysql://localhost:3306/awesome?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: tru


#mybatis\u6620\u5C04
mybatis.mapper-locations=classpath*:com/awesome/web/mapper/**/*.xml
mybatis.type-aliases-package=com.awesome.web.domain/**


#\u8BBE\u7F6E\u5141\u8BB8\u7684\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize = 500Mb
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u5141\u8BB8\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxRequestSize=5000Mb